# jmix-app

./: README.md
backend/: build.gradle  jmix-studio.xml
backend/src/main/java/com/company/portalbackend/: PortalBackendApplication.java
backend/src/main/java/com/company/portalbackend/configuration/: MySynchronizingOidcUserMapper.java
backend/src/main/java/com/company/portalbackend/controller/: GreetingController.java  TaskController.java  UserController.java
backend/src/main/java/com/company/portalbackend/entity/: Status.java  Task.java  User.java
backend/src/main/java/com/company/portalbackend/security/: DatabaseUserRepository.java  FullAccessRole.java  TaskRole.java  TaskRoleChildRole.java  UserManagementRole.java
backend/src/main/resources/: application.properties
backend/src/main/resources/com/company/portalbackend/: messages_en.properties
backend/src/main/resources/com/company/portalbackend/fetchPlan/: fetch-plans.xml
backend/src/main/resources/com/company/portalbackend/liquibase/: changelog.xml
backend/src/main/resources/com/company/portalbackend/liquibase/changelog/: 010-init-user.xml
backend/src/main/resources/com/company/portalbackend/liquibase/changelog/2024/04/: 27-142503-bce7e6e8.xml
backend/src/main/resources/com/company/portalbackend/queries/: task-queries.xml  user-queries.xml
backend/src/test/java/com/company/portalbackend/test_support/: AuthenticatedAsAdmin.java
backend/src/test/java/com/company/portalbackend/user/: UserTest.java
front-end/: App.tsx  app.json  package-lock.json  package.json
front-end/android/: build.gradle  (+1 more)
(+61 files in other folders)
